<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>
<body>
    <main>
        
        <div class="contain">
            
            <div class="left">
                <div class="name">
                    <label for="">Username :</label>
                    <div id="UName">
                          
                    </div>
                    
                </div>
                <div class="name">
                    
                    <label for="">Name :</label>
                    <div id="Name">
                           
                    </div>
                    
                </div>
                <div class="name">
                    <label for="">Roll No :</label>
                    <div id="Roll">
                            
                    </div>
                    
                </div>
                <div class="name">
                    <label for="">Mark :</label>
                    <div id="Mark">
                            
                    </div>
                    
                </div>
                
            </div>
            <div class="right">
               <img id="image" >

            </img>
               <button onclick="app()">Fetch API</button>
            </div>
        </div>
    </main>
    
</body>
</html>