*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    
}
main{
    background-color: red;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contain{
    height: 300px;
    width: 450px;
    background-color: aliceblue;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.right{
    width: 50%;
    height: 90%;
   
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.left{
    width: 50%;
    height: 90%;
    
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.image{
    margin: 20px;
    height: 180px;
    width:180px;
    background-color: rgb(253, 168, 63);
    border-radius: 20px;
}
img{
 
    height: 180px;
    width:180px;
    border-radius: 20px;
    margin: 20px;
}
button{
    background-color: aqua;
    font-family: Arial, Helvetica, sans-serif;

    padding: 7px 13px;
    border: none;
    border-radius: 20px;
    
}
label{
    margin-right: 10px;
}
.name{
    flex-direction: row;
    display: flex;
    align-items: center;
    font-size: 15px;
    margin: 0px 20px;
}