*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    color:greenyellow;
    font-family: Arial, Helvetica, sans-serif;
}
body{
  
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
   padding: 20px;
    width: 450px;
    background-color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}
.container a{
    text-decoration: none;
    text-align: center;
    color:greenyellow;
    font-size: 17px;
    margin: 20px;
    padding: 15px 50px;
    border: 2px solid greenyellow;
    width: 200px;
    font-weight: 500;
    transition: linear 0.6s ease-in-out;
}
.container a:hover{
    background-color: greenyellow;
    color: black;
}
.box{
    width: 80%;
    height: 30%;
    margin: 20px;
}
input{
    font-size: 17px;
    color: aliceblue;
    width: 100%;
    height: 40px;
    margin-top: 5px;
   
    outline: none;
    border: 2px solid transparent;
    background-color: transparent;
    border-bottom:2px solid greenyellow ;
}
input:focus{
    border-bottom:2px solid orange ;
}
.logg {
    float: left;
    color: greenyellow;
    background-color: transparent;
    border: 2px solid greenyellow;
    padding: 10px 20px;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    transition: linear 0.6s ease-in-out;
    width:45%;
}
.logg:hover{
    color: rgb(0, 0, 0);
    background-color: greenyellow;
}
.rs,.rs:focus{
    float: right;
    width: 45%;
    margin: 0;
    border-bottom:2px solid greenyellow;
}