<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Details</title>
    <link rel="stylesheet" href="/css/style.css">

</head>
<body>
    
    <form class="container" action="/add" method="post">
        <h2>Adding New Student Details</h2>
        <div class="labels">
            <label>Enter Your Name :</label>
            <input type="text" name="UName" required/>
        </div>
        <div class="labels add">
            <label>Enter Your Email :</label>
            <input type="email" name="Email" required />
        </div>
        <div class="labels add">
            <label>Enter Your Roll No:</label>
            <input type="text" name="Roll" required/>
        </div>
        <div class="labels add">
            <label>Enter Your Contact :</label>
            <input type="text" name="Contact" required/>
        </div>
        <div class="butt">
            <input class="reset" type="reset" value="Reset" />
            <button onclick="Submit">Submit</button>
        </div>
       </form>
    
</body>
</html>