<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Existing Details</title>
    <link rel="stylesheet" href="/css/style.css">

</head>
<body>
    
    <form class="container" action="/delete" method="post">
        <h2>Delete Existing Details</h2>
        <div class="labels">
            <label>Enter Your Name :</label>
            <input type="text" name="UName" required/>
        </div>
        <div class="butt">
            <input class="reset" type="reset" value="Reset" />
            <button onclick="Submit">Delete</button>
        </div>
       </form>
    
</body>
</html>