<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="container">
        <h2>CRUD OPERATTION USING MONGO-DB</h2>
        <div class="labels add">
            <label>Add New Data</label>
            <a href="./addDetails">Add</a>
        </div>
        <div class="labels read">
            <label>Read the Existing Data</label>
            <a href="./readDetails">Read</a>
        </div>
        <div class="labels update">
            <label>Updating Existing Data</label>
            <a href="./updateDetails">Update</a>
        </div>
        <div class="labels">
            <label>Deleting Existing Data</label>
            <a href="./deleteDetails">Delete</a>
        </div>
    </div>
    
</body>
</html>