<!DOCTYPE html>
<html lang="en">
<head>
    <title>Validation Form</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./app.js"></script>
</head>
<body>
    <form id="myForm" class="container" action="/" method="post">
        <span class="Error er" id="formError"></span>
        <div class="content">
            <label>Name :</label>
            <input type="text" id="username" onkeyup="validateName()">
            <span id="nameError" class="Error "></span>
        </div>
        <div class="content">
            <label>Email :</label>
            <input type="text" id="email" class="email" onkeyup="validateEmail()">
            <span class="Error" id="emailError"></span>
        </div>
        <div class="content">
            <label>Contact :</label>
            <input type="number" id="contact" onkeyup="validateContact()">
            <span id="contactError" class="Error"></span>
        </div>
        <div class="content Address">
            <label>Message :</label>
            <textarea id="message" onkeyup="validateMessage()"></textarea>
            <span id="msgError" class="Error"></span>
        </div>
        <div class="butten">
            <input type="reset" value="Reset">
            <input type="button" onclick="validate()" value="Register">
            
        </div>

    </form>
    
</body>
</html>
