*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: Arial;
}
body{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: aliceblue;
}
.container{
  height: 300px;
  width: 500px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  background-color:black;
}
h1{
  color:greenyellow;
}
.container .display{
  font-size: 50px;
}
.container .butten button{
  height: 50px;
  width: 170px;
  
  font-weight: bold;
  margin: 10px 20px;
  font-size: 15px;
  border: none;
  transition: .5s ease-in-out;
  border: 2px greenyellow solid;
  background-color:rgb(0, 0, 0);
  color: aliceblue;
}

.container .butten button:hover{
  background-color: greenyellow;
  color: rgb(0, 0, 0);

}